[tox]
isolated_build = true
allow_externals = true
env_list =
    py{310,311,312}, coverage
minversion = 4.12.1

[testenv]
description = run tests using pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest
    coverage
commands =
    python -m pip install ".[test]"
    python -m coverage run -p -m pytest {tty:--color=yes} {posargs}

[testenv:coverage]
description = combine coverage data and create report
deps =
    coverage
    coverage[toml]
skip_install = true
commands =
    python -m coverage combine
    python -m coverage report -m
    python -m coverage html
    python -m coverage xml
    python -m coverage json
    python -m coverage erase

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
